<!DOCTYPE html>
<html>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
<head>
    <title>Aroria</title>
    <center><h1>Aroria Unblocking System </h1></center> <br> <br> <br> <br>

</head>
<body>
    <input type="text" id="url" name="url" placeholder="Enter URL">
    <button onclick="generateIframe()">Go Gaurdian Bypass</button>
     <center> <h4> Some Sites Are Not Supported. </h4> 
    <b> <p style="color:lightcoral;"> Youtube Alternative: piped.video </p>   </b>
     </center>
</body>
</html>

